<!DOCTYPE html>
<html lang="pt-br">

<head>
        <meta charset="UTF-8">
        <title>Snake Game</title>

        <script src="./JS/script.js"></script>
        
        <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
        <div class="stars-video">
                <video autoplay muted loop>
                        <source src="BACKGROUND/stars.mp4" type="video/mp4">
                </video>
        </div>

        <canvas id="stage" width="500" height="500"></canvas>

</body>

</html>